{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue70;\red255\green255\blue255;\red101\green103\blue129;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c20392\c34510;\cssrgb\c100000\c100000\c100000;\cssrgb\c47059\c48235\c57647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wymagane funkcje:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf4 \strokec4 Okre\uc0\u347 lenie wymiar\'f3w etykiety Zmienne pola tekstowe - Nazwa, numer partii, data przydatno\u347 ci, gramatura, producent etc. Generowanie i dodawanie kodu QR i EAN do etykiety na podstawie okre\u347 lonej warto\u347 ci Dodawanie sta\u322 ych element\'f3w graficznych Eksport gotowych etykiet do plik\'f3w pdf, png Automatyzacja tworzenia etykiet - plik wsadowy csv, xls -> generowanie etykiet do png\
}