<!DOCTYPE html>
<html>
  <head> </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: aquamarine;
    }
    #box{
      width: 200px;
      height: 140px;
      padding: 40px;
      margin: 20px;
      background-color: blue;
      vertical-align: middle;
      border-radius: 10px;
    }
    #inside{
      width: 100%;
      height: 100%;
      background-color: tomato;
      vertical-align: middle;
      border-radius: 10px;
    }
    #inside p{
      width: 100%;
      height: 100%;
      padding: 10px;
      line-height: 44px;
      text-align: center;
      background-color: tomato;
      border-radius: 10px;
      color: white;
      vertical-align: middle;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
  <body>
    <div id="box">
      <div id="inside"><p contentEditable id="myeditablep">fsdfsd</p></div>
    </div>
    <script src="script_01.js"></script>
  </body>
</html>
